<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LITECH | WEB DESIGN | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.jpg" alt="li logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about_page.html">About Us</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>

    <main>
        <div>
            <h3>Contact Me</h3>
            <p>For your convinence here are my communication channels for you to reach me anytime or book an appointment
            with me.</p>    
        </div>

        <img src="images/contact.jpg" alt="contact">
        <h1 href="index.html">LITECH.com</h1>
        <p> lilypromise99@gmail.com.com</p>
        
        <p>38 Njemanze Street Owerri Imo State Nigeria</p>
        <a href="contactme.html"><img src="images/appointment.jpeg" alt="appointment"></a>
        <p> +2349134421366</p>
        <p> www.linkedin.com/in/lily-promise-42b5b18b</p>
    </main>


    <footer>
        <p>LITECH.com &copy; 2023 - Obicheozo Lily Nkeiruka</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactme.html">Contact Us</a></p>

        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="Facebook icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="Facebook icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="Facebook icon">
            </a>
        </div>

    </footer>


</body>

</html>
